<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomePage">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rivergif"
        android:alpha="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></pl.droidsonroids.gif.GifImageView>

    <Button
        android:id="@+id/homeName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/gold"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#A98A0000"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeSite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.66"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/maroon"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeName"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/estimateHomeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="0sp"
        android:text="Estimates\n0/6"
        android:textColor="@color/maroon"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="#A8000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/measurementHomeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Measurements\n0/5"
        android:textColor="@color/maroon"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="#A9000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <Button
        android:id="@+id/comments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="Comments\n0/1"
        android:textColor="@color/maroon"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="#A9000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <Button
        android:id="@+id/submitBtnHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Review Data"
        android:textColor="@color/gold"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="#A9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/formBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif-monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Form Page"
        android:textColor="#DF0A0A"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="#A9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitBtnHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

</androidx.constraintlayout.widget.ConstraintLayout>