<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SelectSite">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/selSiteBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/riverbg4"
        android:scaleType="centerCrop"></pl.droidsonroids.gif.GifImageView>

    <Button
        android:id="@+id/siteTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Select Your Site"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selSiteBg" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selSiteBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteTB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/siteBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="AMPH"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="BRRI"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="CIEA"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />
            <Button
                android:id="@+id/siteBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="CMPO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />
            <Button
                android:id="@+id/siteBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="DNPA"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="EBDO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="JOPO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#72000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="LEPO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="LOCO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="MIPO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="MMPO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="MTVE"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="NITH"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="NWWI"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="PAPO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="PEPO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="PIWH"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="RIWH"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="RKPO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="SCPO"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="SHCR"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="SHPT"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="TTPO"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="WHVN"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="WIKA"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/siteBtn26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#99000000"
                android:fontFamily="casual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="YACL"
                android:textAlignment="center"
                android:textColor="@color/finishGreen"
                android:textSize="26sp"
                android:textStyle="bold"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>