<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fadeScrollbars="true"
    android:keepScreenOn="true"
    tools:context=".SelectName">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/selNameBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/riverbg5"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></pl.droidsonroids.gif.GifImageView>

    <Button
        android:id="@+id/siteTB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/finishGreen"
        android:fontFamily="@font/architects_daughter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Select Your Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/finishGreen"
        android:fontFamily="@font/architects_daughter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Return"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/selNameBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#8B000000"
        android:fontFamily="casual"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="55dp"
        android:text="Empty"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteTB"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#8B000000"
        android:fontFamily="casual"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="55dp"
        android:text="Empty"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#8B000000"
        android:fontFamily="casual"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="55dp"
        android:text="Empty"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/name4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#8B000000"
        android:fontFamily="casual"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="55dp"
        android:text="Empty"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/name5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#8B000000"
        android:fontFamily="casual"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="55dp"
        android:text="Empty"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/delName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finishGreen"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finishGreen"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finishGreen"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="@+id/name5" />

    <Button
        android:id="@+id/delName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finishGreen"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finishGreen"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>