<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rivergif">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl25v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl75v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/atdgl10h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10123119" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/atdgl50h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/atdgl90h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/at_title_meas1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A88A0000"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Measurement 1"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/atdgl50h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atdgl10h" />

    <TextView
        android:id="@+id/airtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Air Temperature"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/atdgl10h"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/a_title_meas2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A8FFC420"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Measurement 2"
        android:textAllCaps="true"
        android:textColor="@color/maroon"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/atdgl90h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atdgl50h" />

    <TextView
        android:id="@+id/airhome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Menu"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdgl75v"
        app:layout_constraintStart_toStartOf="@+id/sdgl25v"
        app:layout_constraintTop_toTopOf="@+id/atdgl90h" />

    <ImageView
        android:id="@+id/air_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdgl25v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atdgl90h"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/air_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gold"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sdgl75v"
        app:layout_constraintTop_toTopOf="@+id/atdgl90h"
        app:srcCompat="?attr/homeAsUpIndicator" />


</androidx.constraintlayout.widget.ConstraintLayout>