<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rivergif"
    android:id="@+id/commLay">

    <TextView
        android:id="@+id/formSelTitleBg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#303030"

        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cgl10h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl5v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl25v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl75v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl95v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl10h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl15h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl75h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl90h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/commentstitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/siteselgrad"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Comments"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/cgl10h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="160dp" />

    <TextView
        android:id="@+id/comhome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Home"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="54sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cgl75v"
        app:layout_constraintStart_toStartOf="@+id/cgl25v"
        app:layout_constraintTop_toTopOf="@+id/cgl90h" />

    <ImageView
        android:id="@+id/com_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cgl25v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cgl90h"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/com_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cgl75v"
        app:layout_constraintTop_toTopOf="@+id/cgl90h"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8000000"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="top|left"
        android:hint="Enter Comments Here"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textColorHint="#8FFFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/cgl75h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cgl10h"
        app:layout_constraintVertical_bias="0.0" />


    <CheckBox
        android:id="@+id/bottomout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="false"
        android:background="@color/gold"
        android:buttonTint="@color/maroon"
        android:enabled="false"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:text="Bottomed Out"
        android:textColor="@color/maroon"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/comhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cgl75h" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cgl25v"
        app:layout_constraintStart_toStartOf="@+id/cgl25v"
        app:layout_constraintTop_toTopOf="@+id/cgl90h" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cgl75v"
        app:layout_constraintStart_toStartOf="@+id/cgl75v"
        app:layout_constraintTop_toTopOf="@+id/cgl90h" />

</androidx.constraintlayout.widget.ConstraintLayout>