<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watergif">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


    <TextView
        android:id="@+id/estimatesTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#22356E"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Estimates"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/estigl12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/esthome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D865D6CC"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estigl75"
        app:layout_constraintStart_toStartOf="@+id/estigl25"
        app:layout_constraintTop_toTopOf="@+id/estigl85" />

    <Button
        android:id="@+id/tidelvl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Tide"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/weather"
        app:layout_constraintTop_toBottomOf="@+id/estimatesTitle"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Water Surface"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/windspd"
        app:layout_constraintTop_toBottomOf="@+id/tidelvl"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/windspd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Weather"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/watersurf"
        app:layout_constraintTop_toBottomOf="@+id/weather"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/watersurf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Wind Speed"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/winddirect"
        app:layout_constraintTop_toBottomOf="@+id/windspd"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/winddirect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Wind Direction"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/rainfall"
        app:layout_constraintTop_toBottomOf="@+id/watersurf"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/rainfall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Rainfall"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/esthome"
        app:layout_constraintTop_toBottomOf="@+id/winddirect"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>