<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/riverbg2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></ImageView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9046016" />


    <TextView
        android:id="@+id/formSelTitleBg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gold"

        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/estigl10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estimatesTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="4"
        android:text="Estimates"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/estigl10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/esthome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estigl75"
        app:layout_constraintStart_toStartOf="@+id/estigl25"
        app:layout_constraintTop_toTopOf="@+id/estigl90"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tide_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Tide"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/watersurface_button"
        app:layout_constraintTop_toBottomOf="@+id/estimatesTitle"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/weather_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Weather"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/windspeed_button"
        app:layout_constraintTop_toBottomOf="@+id/watersurface_button"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/windspeed_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Wind Speed"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/winddirect_button"
        app:layout_constraintTop_toBottomOf="@+id/weather_button"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/winddirect_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Wind Direction"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rainfall_button"
        app:layout_constraintTop_toBottomOf="@+id/windspeed_button"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/rainfall_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Rain"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/esthome"
        app:layout_constraintTop_toBottomOf="@+id/winddirect_button"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/watersurface_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D000000"
        android:fontFamily="casual"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Water"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weather_button"
        app:layout_constraintTop_toBottomOf="@+id/tide_button"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tideblackbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tide_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tide_button" />

    <TextView
        android:id="@+id/tideblackbg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/watersurface_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watersurface_button" />

    <TextView
        android:id="@+id/tideblackbg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weather_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_button" />

    <TextView
        android:id="@+id/tideblackbg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/windspeed_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/windspeed_button" />

    <TextView
        android:id="@+id/tideblackbg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/winddirect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/winddirect_button" />

    <TextView
        android:id="@+id/tideblackbg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rainfall_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rainfall_button" />

</androidx.constraintlayout.widget.ConstraintLayout>