<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rivergif2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />


    <TextView
        android:id="@+id/measurementsTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Measurements"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/estigl10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meashome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gold"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estigl75"
        app:layout_constraintStart_toStartOf="@+id/estigl25"
        app:layout_constraintTop_toTopOf="@+id/estigl90" />

    <Button
        android:id="@+id/airtemp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Air Temperature"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/watertemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samdist"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/watertemp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Water Temperature"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/secdepth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airtemp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/secdepth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Secchi Depth"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/meashome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertemp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/waterdepth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Water Depth"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/samdist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurementsTitle"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/samdist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#998A0000"
        android:fontFamily="serif-monospace"
        android:text="Sample Distance"
        android:textColor="@color/gold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/airtemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterdepth"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>