<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SelectSite">

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="211dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="@drawable/back_arrow"
        app:tint="@color/maroon" />

    <Button
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="2dp"
        android:minHeight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Review"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/tidebtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Tide"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tideBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tidebtn"
                    app:layout_constraintEnd_toEndOf="@+id/tidebtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tidebtn"
                    app:layout_constraintTop_toTopOf="@+id/tidebtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/tidetxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Tide Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tidebtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/tidebtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/waterbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Water"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/waterBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/waterbtn"
                    app:layout_constraintEnd_toEndOf="@+id/waterbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/waterbtn"
                    app:layout_constraintTop_toTopOf="@+id/waterbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/watertxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Water Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/waterbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/weatherbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Weather"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/weatherBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/weatherbtn"
                    app:layout_constraintEnd_toEndOf="@+id/weatherbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/weatherbtn"
                    app:layout_constraintTop_toTopOf="@+id/weatherbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/weathertxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Weather Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/weatherbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/windspeedbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Wind Speed"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/windspeedBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/windspeedbtn"
                    app:layout_constraintEnd_toEndOf="@+id/windspeedbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/windspeedbtn"
                    app:layout_constraintTop_toTopOf="@+id/windspeedbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/windspeedtxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Wind Speed Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/windspeedbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/winddirectBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/winddirectbtn"
                    app:layout_constraintEnd_toEndOf="@+id/winddirectbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/winddirectbtn"
                    app:layout_constraintTop_toTopOf="@+id/winddirectbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/winddirecttxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Wind Direct Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/winddirectbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/winddirectbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Wind Direction"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/rainfallBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rainbtn"
                    app:layout_constraintEnd_toEndOf="@+id/rainbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rainbtn"
                    app:layout_constraintTop_toTopOf="@+id/rainbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/rainfalltxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Rainfall Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rainbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/rainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Rain"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/waterdepthBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/waterdepthbtn"
                    app:layout_constraintEnd_toEndOf="@+id/waterdepthbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/waterdepthbtn"
                    app:layout_constraintTop_toTopOf="@+id/waterdepthbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/waterdepthtxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Water Depth Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/waterdepthbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/waterdepthbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Water Depth"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/sampledistBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sampledistbtn"
                    app:layout_constraintEnd_toEndOf="@+id/sampledistbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/sampledistbtn"
                    app:layout_constraintTop_toTopOf="@+id/sampledistbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/sampledisttxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Sample Dist Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sampledistbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/sampledistbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Sample Distance"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/airtempBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/airtempbtn"
                    app:layout_constraintEnd_toEndOf="@+id/airtempbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/airtempbtn"
                    app:layout_constraintTop_toTopOf="@+id/airtempbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/airtemptxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Air Temp Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/airtempbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/airtempbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Air Temp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/watertempBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/watertempbtn"
                    app:layout_constraintEnd_toEndOf="@+id/watertempbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/watertempbtn"
                    app:layout_constraintTop_toTopOf="@+id/watertempbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/watertemptxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Water Temp Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/watertempbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/watertempbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Water Temp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <ImageView
                    android:id="@+id/secchidepthBG"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toBottomOf="@+id/secchidepthbtn"
                    app:layout_constraintEnd_toEndOf="@+id/secchidepthbtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/secchidepthbtn"
                    app:layout_constraintTop_toTopOf="@+id/secchidepthbtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/secchidepthtxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="secchi depth Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/secchidepthbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/secchidepthbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Secchi Depth"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <ImageView
                    android:id="@+id/PbottleBG"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Pbottlebtn"
                    app:layout_constraintEnd_toEndOf="@+id/Pbottlebtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Pbottlebtn"
                    app:layout_constraintTop_toTopOf="@+id/Pbottlebtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/Pbottletxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Plastic Bottle Label Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/Pbottlebtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/Pbottlebtn" />

                <Button
                    android:id="@+id/Pbottlebtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Plastic Bottle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <ImageView
                    android:id="@+id/GbottleBG"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Gbottlebtn"
                    app:layout_constraintEnd_toEndOf="@+id/Gbottlebtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Gbottlebtn"
                    app:layout_constraintTop_toTopOf="@+id/Gbottlebtn"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/Gbottletxt"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:text="Glass Bottle Label Here"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/Gbottlebtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/Gbottlebtn" />

                <Button
                    android:id="@+id/Gbottlebtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:insetTop="0dp"
                    android:insetBottom="3dp"
                    android:minHeight="0dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="30dp"
                    android:text=" Glass Bottle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gold"
                android:fontFamily="monospace"
                android:insetTop="1dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/maroon"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>