<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riverbg5">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/finishGreen"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/sampdist_home"
        app:layout_constraintEnd_toStartOf="@+id/sampdist_home"
        app:layout_constraintStart_toStartOf="@+id/sdgl25v"
        app:layout_constraintTop_toTopOf="@+id/gls90" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/finishGreen"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sampdist_home"
        app:layout_constraintTop_toTopOf="@+id/gls90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gls10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gls90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gls50h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gls25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gls75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="Sample Distance"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gls10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampdist_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="Menu"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gls75"
        app:layout_constraintStart_toStartOf="@+id/gls25"
        app:layout_constraintTop_toTopOf="@+id/gls90" />

    <ImageView
        android:id="@+id/samp_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D8000000"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gls25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gls90"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/samp_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D8000000"
        android:padding="8dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gls75"
        app:layout_constraintTop_toTopOf="@+id/gls90"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/samp_meas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A8000000"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="30sp"
        android:text="Measurement"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/gls90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gls10" />

</androidx.constraintlayout.widget.ConstraintLayout>