<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rivergif">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gold"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdgl25v"
        app:layout_constraintStart_toStartOf="@+id/sdgl25v"
        app:layout_constraintTop_toTopOf="@+id/sdgl90h" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gold"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sdgl75v"
        app:layout_constraintTop_toTopOf="@+id/sdgl90h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl25v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl75v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl10h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl50h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sdgl90h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/atdgl50h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/sd_title_meas1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A88A0000"
        android:gravity="center"
        android:text="MEASUREMENT 1"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/sdgl50h"
        app:layout_constraintTop_toTopOf="@+id/sdgl10h"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/secchititle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="SECCHI DEPTH"
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:background="@color/maroon"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/sdgl10h"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/sd_title_meas2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A8FFC420"
        android:gravity="center"
        android:text="MEASUREMENT 2"
        android:textColor="@color/maroon"
        android:fontFamily="monospace"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sdgl90h"
        app:layout_constraintTop_toTopOf="@+id/atdgl50h" />

    <TextView
        android:id="@+id/secchihome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="MENU"
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:background="@color/maroon"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdgl75v"
        app:layout_constraintStart_toStartOf="@+id/sdgl25v"
        app:layout_constraintTop_toTopOf="@+id/sdgl90h" />

    <ImageView
        android:id="@+id/secchi_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdgl25v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sdgl90h"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/secchi_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sdgl75v"
        app:layout_constraintTop_toTopOf="@+id/sdgl90h"
        app:srcCompat="@drawable/baseline_arrow_back_24" />




</androidx.constraintlayout.widget.ConstraintLayout>