<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Did you use a tube?"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/tubeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tubeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gold"
                android:checked="false"
                android:text="Yes"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tubeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/gold"
                android:checked="true"
                android:text="No"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <TextView
            android:id="@+id/variables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Are you sure these values are accurate:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tube_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Water Depth"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tube_sec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Secchi Depth 1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tube_sec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Secchi Depth 2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tube_proceed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Proceed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>