<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pugl18v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1875"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pugl81v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pugl37h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pugl62h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pugl60h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <LinearLayout
        android:id="@+id/popup_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/maroon"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/pugl62h"
        app:layout_constraintEnd_toStartOf="@+id/pugl81v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pugl18v"
        app:layout_constraintTop_toTopOf="@+id/pugl37h"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Did you use the tube during water depth measurements?"
            android:textColor="@color/gold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/tubeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:buttonTint="@color/gold"/>

            <RadioButton
                android:id="@+id/tubeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:buttonTint="@color/gold"
                android:layout_marginLeft="30dp"
                />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/popup_view"
        app:layout_constraintEnd_toStartOf="@+id/pugl81v"
        app:layout_constraintStart_toStartOf="@+id/pugl18v"
        app:layout_constraintTop_toTopOf="@+id/pugl60h" />

</androidx.constraintlayout.widget.ConstraintLayout>