<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riverbg5">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/finishGreen"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/waterdep_home"
        app:layout_constraintEnd_toStartOf="@+id/estigl25"
        app:layout_constraintStart_toStartOf="@+id/estigl25"
        app:layout_constraintTop_toTopOf="@+id/estigl90" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/finishGreen"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/waterdep_home"
        app:layout_constraintStart_toStartOf="@+id/estigl75"
        app:layout_constraintTop_toTopOf="@+id/estigl90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/estigl90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/waterdepgl50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/waterdep_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estigl75"
        app:layout_constraintStart_toStartOf="@+id/estigl25"
        app:layout_constraintTop_toTopOf="@+id/estigl90" />

    <ImageView
        android:id="@+id/waterdep_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DA000000"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estigl25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estigl90"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/waterdep_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DA000000"
        android:padding="8dp"
        android:rotationX="0"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/estigl75"
        app:layout_constraintTop_toTopOf="@+id/estigl90"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/waterdepth_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="Water Depth"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/estigl10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waterdep_meas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A8000000"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="30dp"
        android:text="Measurement: "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/waterdepgl50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estigl10" />

    <LinearLayout
        android:id="@+id/waterdep_measurement_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A8000000"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/waterdep_meas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/estigl90">

        <EditText
            android:id="@+id/waterdep_measurement_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:hint="0.0"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/gold"
            android:textColor="@color/gold"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/waterdep_measurement_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="cm"
            android:layout_gravity="center"
            android:textColor="@color/gold"
            android:textSize="35sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>